{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "axios": "^0.18.0",
    "body-scroll-lock": "^2.6.1",
    "bootstrap": "^4.1.3",
    "classnames": "^2.2.6",
    "date-fns": "^1.30.1",
    "dotenv": "^6.1.0",
    "emotion": "^9.2.12",
    "emotion-icons": "0.0.11",
    "emotion-server": "^9.2.12",
    "emotion-theming": "^9.2.9",
    "facepaint": "^1.2.1",
    "gatsby": "^2.0.72",
    "gatsby-image": "^2.0.15",
    "gatsby-plugin-emotion": "^2.0.6",
    "gatsby-plugin-google-analytics": "^2.0.8",
    "gatsby-plugin-manifest": "^2.0.5",
    "gatsby-plugin-offline": "^2.0.11",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sass": "^2.0.4",
    "gatsby-plugin-sharp": "^2.0.15",
    "gatsby-source-filesystem": "^2.0.4",
    "gatsby-transformer-json": "^2.1.6",
    "gatsby-transformer-sharp": "^2.1.9",
    "i": "^0.3.6",
    "jquery": "^3.3.1",
    "node-sass": "^4.10.0",
    "nodemailer-mailgun-transport": "^1.4.0",
    "npm": "^6.4.1",
    "rc-slider": "^8.6.3",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-emotion": "^9.2.12",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.0",
    "react-image-gallery": "^0.8.14",
    "react-images": "^0.5.19",
    "react-loading": "^2.0.3",
    "react-loading-skeleton": "^1.0.0",
    "react-responsive-carousel": "^3.1.45",
    "react-toastify": "^4.5.2",
    "rebass": "^3.0.0-10",
    "styled-components": "^4.1.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/register": "^7.0.0",
    "prettier": "^1.14.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
